--- ALL AUCTION TITLES ---
[1] Title: "AUCTION RESULTS | Wednesday, August 07, 2024"
[3] Title: "AUCTION RESULTS | Wednesday, August 21, 2024"
[5] Title: "AUCTION RESULTS | Wednesday, September 04, 2024"
[8] Title: "AUCTION RESULT | Wednesday, October 2, 2024"
[10] Title: "AUCTION RESULT |   Wednesday, October 16, 2024"
[12] Title: "AUCTION RESULT |   Wednesday, October 30, 2024"
[14] Title: "AUCTION RESULT |   Wednesday, November 13, 2024"
[16] Title: "AUCTION RESULT |   Wednesday, November 27, 2024"
[18] Title: "AUCTION RESULTS | Wednesday, December  11, 2024"
[20] Title: "AUCTION RESULTS | Wednesday, December  25, 2024"
[21] Title: "AUCTION RESULTS | Wednesday, January 8th, 2025"
[23] Title: "AUCTION RESULTS | Wednesday, January 22th, 2025"
[25] Title: "AUCTION RESULTS | Wednesday, February 5th, 2025"
[27] Title: "AUCTION RESULTS | Wednesday, February 20th, 2025"
[29] Title: "AUCTION RESULTS | Wednesday, March 5th, 2025"
[31] Title: "AUCTION RESULTS | Wednesday, March 19th, 2025"
[33] Title: "AUCTION RESULTS | Wednesday, April 2nd, 2025"
[34] Title: "AUCTION RESULTS | Wednesday, April 2nd, 2025"
[36] Title: "AUCTION RESULTS | Wednesday, April 16th, 2025"
[38] Title: "AUCTION RESULTS | Wednesday, April 30th, 2025"
[40] Title: "AUCTION RESULTS | Wednesday, May 14, 2025"
[42] Title: "AUCTION RESULTS | Wednesday, May 28, 2025"
[44] Title: "AUCTION RESULTS | Wednesday, June 11th, 2025"
[46] Title: "AUCTION RESULTS | Wednesday, June 25th, 2025"
[48] Title: "AUCTION RESULTS | Wednesday, July 9th, 2025"
[50] Title: "AUCTION RESULTS | Wednesday, July 23th, 2025"
[52] Title: "AUCTION RESULTS | Wednesday, August 6th, 2025"
[54] Title: "AUCTION RESULTS | Wednesday, August 20th, 2025"
[56] Title: "AUCTION RESULTS | Wednesday, September 3, 2025"
[58] Title: "AUCTION RESULTS | Wednesday, September 17, 2025"
[60] Title: "AUCTION RESULTS | Wednesday,October 1st,  2025"
[62] Title: "AUCTION RESULTS | Wednesday,October 15th  2025"
[64] Title: "AUCTION RESULTS | Wednesday, October 29th,  2025"
[66] Title: "AUCTION RESULTS | Wednesday, November 12th,  2025"
[68] Title: "AUCTION RESULTS | Wednesday, November 26th,  2025"
[70] Title: "AUCTION RESULTS | Wednesday, December 10th,  2025"
[72] Title: "AUCTION RESULTS | Wednesday, December 24th,  2025"
[74] Title: "AUCTION RESULTS | Wednesday, January 08,  2026"
[76] Title: "AUCTION RESULTS | Wednesday, January 21,  2026"
[78] Title: "AUCTION RESULTS | Wednesday, February 04,  2026"
[82] Title: "AUCTION RESULTS | Wednesday, March 04,  2026"
[84] Title: "AUCTION RESULTS | Wednesday, March 18,  2026"
[86] Title: "AUCTION RESULTS | Wednesday, April 01,  2026"
